shopmodel/MainWindow.xaml

<Window x:Class="shopmodel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Жанры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgGenres" IsReadOnly="True" ItemsSource="{Binding Genres}" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,10"
                              SelectionChanged="dgGenre_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Название жанра" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Label Content="ID Жанра:"/>
                            <Label>
                                <TextBlock x:Name="tbGenreId"/>
                            </Label>
                            <Label Content="Название жанра:"/>
                            <TextBox x:Name="tbGenreName" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btAddGenre" Content="Добавить" Width="100" Click="btAddGenre_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdGenre" Content="Изменить" Width="100" Click="btUpdGenre_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelGenre" Content="Удалить" Width="100" Click="btDelGenre_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            
            
            <TabItem Header="Типы носителя" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgMediaTypes" IsReadOnly="True" ItemsSource="{Binding MediaTypes}" AutoGenerateColumns="False" 
                              Margin="10,10,10,10" Grid.Row="0" SelectionChanged="dgMediaTypes_SelectionChanged"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="название типа носителя" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Label Content="ID Типа носителя:"/>
                            <Label>
                                <TextBlock x:Name="tbMediaTypeId" />
                            </Label>
                            <Label Content="Название типа носителя:"/>
                            <TextBox x:Name="tbMediaTypeName" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btAddMediaType" Content="Добавить" Width="100" Click="btAddMediaType_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdMediaType" Content="Изменить" Width="100" Click="btUpdMediaType_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelMediaType" Content="Удалить" Width="100" Click="btDelMediaType_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
            
            
            
            
            <TabItem Header="Альбомы" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAlbums" ItemsSource="{Binding Albums}" AutoGenerateColumns="False"
                              IsReadOnly="True" Margin="10,10,10,10" SelectionChanged="dgAlbums_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Название альбома" Binding="{Binding Name}" Width="auto"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreation}" Width="auto"/>
                            <DataGridTextColumn Header="Id Исполнителя" Binding="{Binding IdArtist}" Width="*" Visibility="Hidden"/>
                            <DataGridTemplateColumn Header="Исполнитель" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Artist.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Label Content="ID Альбома"/>
                            <Label>
                                <TextBlock x:Name="tbAlbumId"/>
                            </Label>
                            <Label Content="Название альбома"/>
                            <TextBox x:Name="tbAlbumName" Width="100"/>
                            <Label Content="Дата создания"/>
                            <TextBox x:Name="tbAlbumDateCration" Width="100"/>
                            <Label Content="Id Исполнителя"/>
                            <ComboBox x:Name="cmbArtists" ItemsSource="{Binding Artists}" Width="150" SelectedItem="{Binding Id}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btAddAlbum" Content="Добавить" Width="100" Click="btAddAlbum_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdAlbum" Content="Изменить" Width="100" Click="btUpdAlbum_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelAlbum" Content="Удалить" Width="100" Click="btDelAlbum_Click"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Исполнители" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgArtists" AutoGenerateColumns="False" ItemsSource="{Binding Artists}" IsReadOnly="True"
                              Margin="10,10,10,10" Grid.Row="0" SelectionChanged="dgArtists_SelectionChanged"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Начало активности" Binding="{Binding StartActivity}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Desc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Label Content="ID Исполнителя:"/>
                            <Label>
                                <TextBlock x:Name="tbArtistId"/>
                            </Label>
                            <Label Content="Исполнитель:"/>
                            <TextBox x:Name="tbArtistName" Width="100"/>
                            <Label Content="Начало активности:"/>
                            <TextBox x:Name="tbArtistStartActivity" Width="50"/>
                            <Label Content="Описание:"/>
                            <TextBox x:Name="tbArtistDesc" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btAddArtist" Content="Добавить" Width="100" Click="btAddArtist_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdArtist" Content="Изменить" Width="100" Click="btUpdArtist_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelArtist" Content="Удалить" Width="100" Click="btDelArtist_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            
            <TabItem  Header="Сотрудники" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgEmployees" ItemsSource="{Binding Employees}" IsReadOnly="True" Grid.Row="0" AutoGenerateColumns="False" Margin="10,10,10,10" SelectionChanged="dgEmployees_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="auto"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="auto"/>
                            <DataGridTextColumn Header="Id Должности" Binding="{Binding IdEmpFunction}" Width="auto" Visibility="Hidden"/>
                            <DataGridTemplateColumn Header="Должность" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmpFunction.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="ID Сотрудника:"/>
                            <Label>
                                <TextBlock x:Name="tbEmpId"/>
                            </Label>
                            <Label Content="Фамилия:"/>
                            <TextBox x:Name="tbEmpLastName" Width="100"/>
                            <Label Content="Имя:"/>
                            <TextBox x:Name="tbEmpFirstName" Width="100"/>
                            <Label Content="Отчество:"/>
                            <TextBox x:Name="tbEmpMiddleName" Width="100"/>
                            <Label Content="Должность:"/>
                            <ComboBox x:Name="cmbEmpFunctions" ItemsSource="{Binding EmpFunctions}" SelectedItem="{Binding Id}" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btAddEmp" Content="Добавить" Width="100" Click="btAddEmp_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdEmp" Content="Изменить" Width="100" Click="btUpdEmp_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelEmp" Content="Удалить" Width="100" Click="btDelEmp_Click"/>
                        </StackPanel>
                        

                        
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Издатели" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgPublishers" Grid.Row="0" ItemsSource="{Binding Publishers}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" SelectionChanged="dgPublisher_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="auto"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Desc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Label Content="ID Издателя:"/>
                            <Label>
                                <TextBlock x:Name="tbPubId"/>
                            </Label>
                            <Label Content="Название издателя:"/>
                            <TextBox x:Name="tbPubName" Width="150"/>
                            <Label Content="Описание издателя:"/>
                            <TextBox x:Name="tbPubDesc" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btAddPub" Content="Добавить" Width="100" Click="btAddPub_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdPub" Content="Изменить" Width="100" Click="btUpdPub_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelPub" Content="Удалить" Width="100" Click="btDelPub_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                
                
                
            </TabItem>
            <TabItem Header="Товары" Height="30" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgProducts" ItemsSource="{Binding Products}" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" SelectionChanged="dgProducts_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Id Альбома" Binding="{Binding IdAlbum}" Width="*"/>
                            <DataGridTemplateColumn Header="Альбом">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Album.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Desc}" Width="*"/>
                            <DataGridTextColumn Header="Id Жанра" Binding="{Binding IdGenre}" Width="*"/>
                            <DataGridTemplateColumn Header="Жанр">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genre.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id Издателя" Binding="{Binding IdPublisher}" Width="*"/>
                            <DataGridTemplateColumn Header="Издатель" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Publisher.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id Типа носителя" Binding="{Binding IdMediaType}" Width="*"/>
                            <DataGridTemplateColumn Header="Тип носителя">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MediaType.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdd}" Width="*"/>
                            <DataGridTextColumn Header="Id Статуса наличия" Binding="{Binding IdEnableStatus}" Width="*"/>
                            <DataGridTemplateColumn Header="Наличие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EnableStatuses.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ID Товара"/>
                                <Label>
                                    <TextBlock x:Name="tbProdId"/>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="Альбом"/>
                                <ComboBox x:Name="cmbAlbums" ItemsSource="{Binding Albums}" SelectedItem="{Binding Id}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Описание товара"/>
                                <TextBox x:Name="tbProdDesc"/>
                                <Label Content="Жанр"/>
                                <ComboBox x:Name="cmbGenres" ItemsSource="{Binding Genres}" SelectedItem="{Binding Id}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Издатель"/>
                                <ComboBox x:Name="cmbPubs" ItemsSource="{Binding Publishers}" SelectedItem="{Binding Id}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Тип носителя"/>
                                <ComboBox x:Name="cmbMediaTypes" ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding Id}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Дата добавления"/>
                                <TextBox x:Name="tbProdDateAdd"/>
                                <Label Content="Наличие"/>
                                <ComboBox x:Name="cmbEnableStatuses" ItemsSource="{Binding EnableStatuses}" SelectedItem="{Binding Id}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Цена"/>
                                <TextBox x:Name="tbProdPrice"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btAddProd" Content="Добавить" Click="btAddProd_Click"/>
                            <Border Height="10"/>
                            <Button x:Name="btUpdProd" Content="Изменить" Click="btUpdProd_Click"/>
                            <Border Height="10"/>
                            <Button x:Name="btDelProd" Content="Удалить" Click="btDelProd_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Товарные чеки" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgSaleReceipts" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" 
                              ItemsSource="{Binding SaleReceipts}" SelectionChanged="dgSaleReceipts_SelectionChanged" Margin="10,10,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Id Товара" Binding="{Binding IdProduct}" Width="auto"/>
                            <DataGridTemplateColumn Header="Альбом">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Album.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding ProdQuantity}" Width="auto"/>
                            <DataGridTextColumn Header="Итого" Binding="{Binding Total}" Width="auto"/>
                            <DataGridTextColumn Header="Дата продажи" Binding="{Binding DateReceipt}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="ID Товарного чека"/>
                            <Label>
                                <TextBlock x:Name="tbSRId"/>
                            </Label>
                            <Label Content="Товар"/>
                            <ComboBox x:Name="cmbProducts" ItemsSource="{Binding Products}" Width="200" SelectedItem="{Binding Id}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding  Album.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Количество"/>
                            <TextBox x:Name="tbProdQuant" Width="30"/>
                            <Label Content="Дата продажи"/>
                            <TextBox x:Name="tbDateReceipt" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btAddSR" Content="Добавить" Width="100" Click="btAddSR_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdSR" Content="Изменить" Width="100" Click="btUpdSR_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelSR" Content="Удалить" Width="100" Click="btDelSR_Click"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Продажи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgSales" ItemsSource="{Binding Sales}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" SelectionChanged="dgSales_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Id сотрудника" Binding="{Binding IdEmployee}" Width="auto"/>
                            <DataGridTemplateColumn Header="Сотрудник" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Employee.LastName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Employee.FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Employee.MiddleName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id товарного чека" Binding="{Binding IdSaleReceipt}" Width="auto"/>
                            <DataGridTemplateColumn Header="Товарный чек" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Товар: "/>
                                            <TextBlock Text="{Binding SaleReceipt.Product.Album.Name}"/>
                                            <TextBlock Text="; Количество: "/>
                                            <TextBlock Text="{Binding SaleReceipt.ProdQuantity}"/>
                                            <TextBlock Text="; Итого: "/>
                                            <TextBlock Text="{Binding SaleReceipt.Total}"/>
                                            <TextBlock Text="; Дата продажи: "/>
                                            <TextBlock Text="{Binding SaleReceipt.DateReceipt}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="ID Продажи:"/>
                            <Label>
                                <TextBlock x:Name="tbSaleId"/>
                            </Label>
                            <Label Content="Сотрудник"/>
                            <ComboBox x:Name="cmbEmps" ItemsSource="{Binding Employees}" SelectedItem="{Binding Id}" Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding LastName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding MiddleName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Товарный чек"/>
                            <ComboBox x:Name="cmbSRs" ItemsSource="{Binding SaleReceipts}" SelectedItem="{Binding Id}" Width="350">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="Id Товара: "/>
                                            <TextBlock Text="{Binding IdProduct}"/>
                                            <TextBlock Text="; Альбом: "/>
                                            <TextBlock Text="{Binding Product.Album.Name}"/>
                                            <TextBlock Text="; Количество: "/>
                                            <TextBlock Text="{Binding ProdQuantity}"/>
                                            <TextBlock Text="; Итого: "/>
                                            <TextBlock Text="{Binding Total}"/>
                                            <TextBlock Text="; Дата: "/>
                                            <TextBlock Text="{Binding DateReceipt}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btAddSales" Content="Добавить" Click="btAddSales_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btUpdSales" Content="Изменить" Click="btUpdSales_Click"/>
                            <Border Width="10"/>
                            <Button x:Name="btDelSales" Content="Удалить" Click="btDelSales_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Продажи сотрудника">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgFunc" AutoGenerateColumns="True" IsReadOnly="True" Margin="10,10,10,10">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="cmbEmpsFunc" ItemsSource="{Binding Employees}" Width="300" SelectedItem="{Binding LastName}" SelectionChanged="cmbEmpsFunc_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Количество продаж">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgView" AutoGenerateColumns="True" IsReadOnly="True" Margin="10,10,10,10" >
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                        <Button x:Name="btUpdateView" Content="Обновить" Width="100" Click="btUpdateView_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
